# MovieApp

./: README.md
MovieHub/: MovieHub.slnx
MovieHub/MovieHub/: MovieHub.csproj  MovieHub.http
MovieHub/MovieHub.Application/: MovieHub.Application.csproj
MovieHub/MovieHub.Domain/: MovieHub.Domain.csproj
MovieHub/MovieHub.Domain/Common/: BaseEntity.cs  ISoftDelete.cs
MovieHub/MovieHub.Domain/Entities/Activities/History/: WatchingHistory.cs
MovieHub/MovieHub.Domain/Entities/Activities/Lists/: UserList.cs  UserListItem.cs
MovieHub/MovieHub.Domain/Entities/Activities/Reviews/: Review.cs  ReviewLike.cs
MovieHub/MovieHub.Domain/Entities/Cinema/Medias/MovieMedia/: MoviePlayer.cs  MovieSubtitle.cs  MovieTrailer.cs
MovieHub/MovieHub.Domain/Entities/Cinema/Medias/SerieMedia/: EpisodePlayer.cs  EpisodeSubtitle.cs  SeriesTrailer.cs
MovieHub/MovieHub.Domain/Entities/Cinema/Movies/: Movie.cs  MovieDetail.cs
MovieHub/MovieHub.Domain/Entities/Cinema/Series/: Episode.cs  Season.cs  Serie.cs  SeriesDetail.cs
MovieHub/MovieHub.Domain/Entities/Features/: Actor.cs  ContentTag.cs  Country.cs  Genre.cs  Language.cs
MovieHub/MovieHub.Domain/Entities/Identity/Users/: RefreshToken.cs  User.cs  UserDetail.cs  UserSecurity.cs  UserSubscription.cs
MovieHub/MovieHub.Domain/Entities/System/: ContentReport.cs  Notification.cs
MovieHub/MovieHub.Domain/Enums/Activities/: UserListType.cs
MovieHub/MovieHub.Domain/Enums/Cinema/: AgeRating.cs  ContentStatus.cs  MovieType.cs  SeriesType.cs  VideoQuality.cs
MovieHub/MovieHub.Domain/Enums/System/: NotificationType.cs  ReportReason.cs
MovieHub/MovieHub.Domain/Enums/User/: SubscriptionPlan.cs  UserRole.cs
MovieHub/MovieHub.Infrastructure/: MovieHub.Infrastructure.csproj
MovieHub/MovieHub.Infrastructure/Persistence/: DataContext.cs  DependencyInjection.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Activities/History/: WatchingHistoryConfiguration.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Activities/Lists/: UserListConfiguration.cs  UserListItemConfiguration.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Activities/Reviews/: ReviewConfiguration.cs  ReviewLikeConfiguration.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Cinema/Media/MovieMedia/: MoviePlayerConfiguration.cs  MovieSubtitleConfiguration.cs  MovieTrailerConfiguration.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Cinema/Media/SerieMedia/: EpisodePlayerConfiguration.cs  EpisodeSubtitleConfiguration.cs  SeriesTrailerConfiguration.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Cinema/Movies/: MovieConfiguration.cs  MovieDetailConfiguration.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Cinema/Series/: EpisodeConfiguration.cs  SeasonConfiguration.cs  SerieConfiguration.cs  SeriesDetailConfiguration.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Features/: ActorConfiguration.cs  ContentTagConfiguration.cs  CountryConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/Identity/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserSecurityConfiguration.cs  UserSubscriptionConfig.cs
MovieHub/MovieHub.Infrastructure/Persistence/Configurations/System/: ContentReportConfiguration.cs  NotificationConfiguration.cs
MovieHub/MovieHub/Properties/: launchSettings.json
MovieaApp.Api/: MovieaApp.Api.slnx
MovieaApp.Api/MovieApp.Api/: Class1.cs
MovieaApp.Api/MovieaApp.Api/: MovieApp.Api.csproj  MovieaApp.Api.csproj  MovieaApp.Api.http  WeatherForecast.cs
MovieaApp.Api/MovieaApp.Api/Controllers/: WeatherForecastController.cs
MovieaApp.Api/MovieaApp.Api/Properties/: launchSettings.json
(+2 files in other folders)
